.sapTlTimelineLaneHeaderUndatedCount.sapMBtn {
    height: 2rem;
}

.sapTlOverviewPanelDated.sapMPanel > .sapMPanelHdr {
    border-bottom: none;
    padding-left: 3rem;
}

.sapTlOverviewPanelUndated {
    border-bottom: solid 1px @sapUiLightBorder;
}

.sapTlOverviewPanelDated {
    border-bottom: none;
}

.sapTlOverviewPanelUndated, .sapTlOverviewPanelDated {
    .sapMPanelContent, .sapMPanelWrappingDiv {
        border-bottom: none;
    }

    .sapMListNoData  {
        border-bottom: none;
    }
}

.sapTlAttributeSelectionListItem .sapMSLITitleOnly {
    font-size: 0.875rem;
}
