.baseStyles() {
    @import "base.less";
}

// copied from src\app\ui\lib\themes\sap_bluecrystal
.sap_bluecrystal_source_styles() {
    @sapUiBrand: #009de0;

    @sapUiDarkText: #333333;
    @sapUiMediumText: #444444;
    @sapUiLightText: #666666;

    @sapPVXLightText: #808080;
    @sapPVXXLightText: #999999;
    @sapPVLightestText: #cccccc;
    @sapPVInverseText: #ffffff;

    @sapUiDarkestBorder: #000000;
    @sapUiExtraDarkBorder: #999999;
    @sapUiDarkBorder: #bfbfbf;
    @sapUiMediumBorder: #cccccc;
    @sapUiLightBorder: #dddddd;
    @sapUiExtraLightBorder: #e5e5e5;
    @sapUiLightestBorder: #ffffff;

    @sapPVToolbarBorder: #cdcdcd;

    @sapUiDarkestBG: #000000;
    @sapUiExtraDarkBG: #333333;
    @sapUiDarkBG: #777777;
    @sapUiMediumBG: #dddddd;
    @sapUiLightBG: #e5e5e5;
    @sapUiExtraLightBG: #f2f2f2;
    @sapUiLightestBG: #ffffff;

    @sapUiFocus: #005483;
    @sapPVFocusOutline: 1px dotted @sapUiFocus;

    @sapPVAccessabilityBoder: none;

    @sapPVLightOrange: #eb7300;
    @sapPVLightGreen: #93c939;
    @sapPVLightGold: #f0ab00;
    @sapPVLightPurple: #960981;
    @sapPVLightPink: #eb7396;
    @sapPVMediumOrange: #e35500;
    @sapPVMediumGreen: #4fb81c;
    @sapPVMediumGold: #d29600;
    @sapPVMediumPurple: #760a85;
    @sapPVMediumPink: #c87396;
    @sapPVDarkOrange: #bc3618;
    @sapPVDarkGreen: #247230;
    @sapPVDarkGold: #be8200;
    @sapPVDarkPurple: #45157e;
    @sapPVDarkPink: #a07396;
}


// copied from src\app\ui\lib\themes\sap_hcb
.sap_hcb_source_styles() {
    @sapUiBrand: #ffffff;

    @sapUiDarkText: #ffffff;
    @sapUiMediumText: #ffffff;
    @sapUiLightText: #ffffff;

    @sapPVXLightText: #ffffff;
    @sapPVXXLightText: #ffffff;
    @sapPVLightestText: #ffffff;
    @sapPVInverseText: #000000;

    @sapUiDarkestBorder: #ffffff;
    @sapUiExtraDarkBorder: #ffffff;
    @sapUiDarkBorder: #ffffff;
    @sapUiMediumBorder: #ffffff;
    @sapUiLightBorder: #ffffff;
    @sapUiExtraLightBorder: #ffffff;
    @sapUiLightestBorder: #ffffff;

    @sapPVToolbarBorder: #ffffff;

    @sapUiDarkestBG: #000000;
    @sapUiExtraDarkBG: #000000;
    @sapUiDarkBG: #000000;
    @sapUiMediumBG: #000000;
    @sapUiLightBG: #000000;
    @sapUiExtraLightBG: #000000;
    @sapUiLightestBG: #000000;

    @sapUiFocus: #ffffff;
    @sapPVFocusOutline: 0.125rem dotted @sapUiFocus;

    @sapPVAccessabilityBoder: solid 1px #ffffff;

    @sapPVLightOrange: lighten(#eb7300, 20);
    @sapPVLightGreen: lighten(#93c939, 20);
    @sapPVLightGold: lighten(#f0ab00, 20);
    @sapPVLightPurple: lighten(#960981, 20);
    @sapPVLightPink: lighten(#eb7396, 20);
    @sapPVMediumOrange: lighten(#e35500, 20);
    @sapPVMediumGreen: lighten(#4fb81c, 20);
    @sapPVMediumGold: lighten(#d29600, 20);
    @sapPVMediumPurple: lighten(#760a85, 20);
    @sapPVMediumPink: lighten(#c87396, 20);
    @sapPVDarkOrange: lighten(#bc3618, 20);
    @sapPVDarkGreen: lighten(#247230, 20);
    @sapPVDarkGold: lighten(#be8200, 20);
    @sapPVDarkPurple: lighten(#45157e, 20);
    @sapPVDarkPink: lighten(#a07396, 20);
}

.sapUiTheme-sap_bluecrystal {
    .sap_bluecrystal_source_styles();
    .baseStyles();
}

.sapUiTheme-sap_hcb {
    .sap_hcb_source_styles();
    .baseStyles();
}

// fallback style (when .sapUiTheme-sap_bluecrystal or .sapUiTheme-sap_hcb are not specified)
// does not override previous declarations because it has lower specificity
.sapUiTheme-sap_bluecrystal();
